# ==================== 安全头部 ====================
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# ==================== 缓存策略 ====================
# 带哈希的静态资源 - 永久缓存
/assets/js/*
  Cache-Control: public, max-age=31536000, immutable

/assets/css/*
  Cache-Control: public, max-age=31536000, immutable

# 字体文件 - 长期缓存
/assets/fonts/*
  Cache-Control: public, max-age=2592000, immutable

*.woff2
  Cache-Control: public, max-age=31536000, immutable

*.woff
  Cache-Control: public, max-age=31536000, immutable

# 图片资源 - 长期缓存
/assets/images/*
  Cache-Control: public, max-age=2592000, immutable

*.png
  Cache-Control: public, max-age=2592000

*.jpg
  Cache-Control: public, max-age=2592000

*.jpeg
  Cache-Control: public, max-age=2592000

*.svg
  Cache-Control: public, max-age=2592000

*.webp
  Cache-Control: public, max-age=2592000

# HTML 文件 - 短期缓存，确保更新
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/game/*/index.html
  Cache-Control: public, max-age=0, must-revalidate

# 根目录
/
  Cache-Control: public, max-age=0, must-revalidate

# sitemap 和 robots
/sitemap.xml
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400

# manifest.json
/manifest.json
  Cache-Control: public, max-age=86400

# ==================== 游戏特定资源 ====================
# 游戏目录中的静态资源
/*/style.css
  Cache-Control: public, max-age=86400

/*/game.js
  Cache-Control: public, max-age=86400

# Service Worker
/sw.js
  Cache-Control: public, max-age=0, must-revalidate

# ==================== API 响应（如果有） ====================
/api/*
  Cache-Control: public, max-age=60, stale-while-revalidate=300
